worker_processes 4;

events {
}

http {
  server {
    listen 80;
    include /etc/nginx/mime.types;
    server_name react-app.zamuragin.ru

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host:443;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-Port 443;
    proxy_set_header X-Forwarded-Proto https;

    # GZipping
    gzip on;
    gzip_vary on;
    gzip_buffers 16 8k;
    gzip_comp_level 4;
    gzip_types text/plain text/css text/javascript image/svg+xml image/x-icon application/javascript application/x-javascript application/json;
    # GZipping

    client_max_body_size 1000M;
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;


  }
}